<!-- res/layout/poder_habilidade.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewAnimal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewNomeAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/roxo_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewValorNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/roxo_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewValorPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/roxo_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewPoderAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/roxo_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>